<RCC>
    <qresource prefix="/Images">
        <file>characterTestImage.png</file>
        <file>space.jpg</file>
        <file>missile.png</file>
        <file>bulletMediumRed.png</file>
        <file>characterHitbox.png</file>
        <file>blankHitbox.png</file>
        <file>characterImage.png</file>
        <file>enemy_1_Image.png</file>
        <file>enemy_2_Image.png</file>
        <file>characterProjectile.png</file>
        <file>enemy_2_Image - Copy.png</file>
        <file>bulletLargeRed.png</file>
        <file>characterImageHurt.png</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>pew.WAV</file>
        <file>Buzzer1.wav</file>
        <file>Absorb1.wav</file>
        <file>Down.wav</file>
        <file>12 - FAILURE.mp3</file>
    </qresource>
</RCC>
